{
  "name": "cloud-file-writer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "cd cdk && npm run deploy",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "aws-cdk": "^2.139.0",
    "aws-cdk-lib": "^2.139.0"
  }
}
