{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "aws lambda update-function-code --function-name <function-name> --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.564.0",
    "@aws-sdk/client-s3": "^3.564.0",
    "@aws-sdk/lib-dynamodb": "^3.564.0",
    "@aws-sdk/s3-presigned-post": "^3.564.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^14.0.0"
  }
}
